.main-content-tasks {
    width: 1340px;
    margin: auto;
    padding: 5em 0;
}

.inner-width-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;
    margin-top: 20px;
    
}

.tasks-heading {
    border-radius: 20px;
    padding: 5px 15px;
    display: inline-block;
    margin-bottom: 20px;

}

.grey {
    background-color: #ff000059;
}

.pink {
    background-color: #ffc0cb6b;
}

.orange {
    background-color: #ffa500ab;
}

.yellow {
    background-color: #ffff0059;
}

.purple {
    background-color: #80008073;
}

.backlog {
    text-align: center;
}

.to-do {
    text-align: center;
}

.ready-for-start {
    text-align: center;
}

.ongoing {
    text-align: center;
}

.ready-for-test {
    text-align: center;
}

.task-content {
    background: #80808026;
    box-shadow: 0px 0px 1px 0.2px;
}

.show_drop {
    width: 88%;
    height: 50px;
    columns: #dcdcdc;
    border: 1px dashed #111;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    opacity: 1;
    transition: all 0.4s ease-in-out;
}

.task-content:active {
    background-color: #80808026;
}

button.New-tasks {
    text-align: end;
    padding: 12px;
    background: greem;
    color: white;
    background: green;
    border-style: none;
    border-radius: 10px;
}

.new-button {
    text-align: end;
}

.filter-flex {
    display: flex;
    gap: 24px;
}

.filter-name {
    width: 100px;
}

select {
    width: 100px;
    height: 27px;
    border-radius: 13px;
}

.main-outer-new-task {
    margin-top: 50px;
    width: 1140px;
    margin: 40px auto;
    padding: 5em 0;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.1);
}

label.label-title {
    color: grey;
    font-size: 25px;
    font-weight: 600;
    font-family: system-ui;
}

input.name-inputss {
    border: none;
    border-bottom: 1px solid grey;
    height: auto;
    width: 91%;
    margin-left: 17px;
    background: none;
    padding: 10px;
}

.name-inputss:focus {
    outline: unset;
    color: grey;
    font-size: 15px;
}

.title {
    display: flex;
}

.name-inputss {
    width: 50%;
}

.assignee {margin-top: 24px;display: flex;}

select.assignee-select {
    margin-left: 20px;
    background: transparent;
    width: 100px;
}

.assignee-list {
    width: 53%;
}

.assignee-select:focus {
    outline: unset;
    color: grey;
    font-size: 15px;
}

.ticket-info {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-top: 50px;
}

.ticket-info-details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    margin-top: 50px;
    text-align: center;
}

input.description-input {
    border-style: none;
    background: none;
    border-bottom: 1px solid grey;
    width: 88%;
    padding: 5px;
}

.handle_save {
    text-align: end;
    margin-top: 37px;
}

button.create_button {
    margin-right: 50px;
    padding: 10px;
    width: 9%;
    border-radius: 10px;
    color: white;
    background: grey;
    border: none;
}